  {
    "name": "YouTube Playlist Viewed Hider",
    "version": "1.0",
    "description": "Hides those items in YouTube Playlists you already viewed using CSS.",
    "background": {
      "scripts": ["popup.js"],
      "persistent": false
    },
    "page_action" :
    {
     "default_icon" : "of.png",
     "default_title" : "Hide that!"
   },
   "permissions" : [
     "declarativeContent"
   ],
   "icons" : {
     "19" : "on.png",
     "19" : "of.png"
   },
   "manifest_version": 2
}